language: python

sudo: false

python:
    - 3.6

before_install:
    - LILYPOND_SCRIPT=lilypond-2.19.80-1.linux-64.sh
    - LILYPOND_URL=http://download.linuxaudio.org/lilypond/binaries/linux-64
    - LILYPOND_URL=$LILYPOND_URL/$LILYPOND_SCRIPT
    - wget -q $LILYPOND_URL
    - sh $LILYPOND_SCRIPT --batch
    - git clone https://github.com/Abjad/abjad.git;
    - pip install --upgrade pip
    - cd abjad; git checkout trevor/dev; pip install -e .[rmakers]
    - echo `git branch`
    - cd ..

install:
    - pip install -e git://github.com/Abjad/ide.git#egg=ide
    - pip install -e git://github.com/trevorbaca/baca.git#egg=baca
    - echo $PATH
    - export PATH=$PATH:`pwd`/baca/baca/scr
    - echo $PATH
    - which doctest
    - pip install -r requirements.txt
    - pip install -e .
    - PACKAGE=faberge

script:
    # finds baca/scr/doctest:
    - doctest ./$PACKAGE
    - py.test -rf ./$PACKAGE

notifications:
    email: false
